{
  "name": "refactoring_workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "01": "mocha 01-*/*.tests.js",
    "02": "mocha 02-*/*.tests.js",
    "03": "mocha 03-*/*.tests.js",
    "04": "mocha 04-*/*.tests.js",
    "05": "mocha 05-*/*.tests.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "sinon": "^7.5.0"
  },
  "dependencies": {
    "csv-parse": "^4.8.2"
  }
}
